<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="com.effone.pdlconnprovider.fragment.FaqFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_marginLeft="15dp"
            android:text="Tap on question for more information"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/detail_divider" />
    </LinearLayout>



            <ListView
                android:id="@+id/faq_list"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"

                android:layout_marginTop="10dp"
                android:divider="@null"
                android:dividerHeight="0dp" />



</LinearLayout>
